gcr.io/google_containers/pause:3.0
infuseai/dataset-upload-web-front-end:d744507a5e
infuseai/jupyterhub-k8s:jh-5c94e4f4
infuseai/primehub-admin-notebook:dd029e8112
infuseai/primehub-admission:29c8243d73
infuseai/primehub-bootstrap:20191022
infuseai/primehub-controller-ee:fb269a871f
infuseai/tusd:0.1.1
jupyterhub/configurable-http-proxy:4.1.0
jupyterhub/k8s-image-awaiter:0.9-b51ffeb
k8s.gcr.io/git-sync:v3.0.1
k8s.gcr.io/volume-nfs:0.8
keycloak/keycloak-gatekeeper:6.0.1
gcr.io/kubebuilder/kube-rbac-proxy:v0.4.1
metacontroller/jsonnetd:0.1
prom/statsd-exporter:v0.9.0
infuseai/primehub-console:92552f7a
infuseai/primehub-console-graphql:92552f7a
infuseai/primehub-console-watcher:92552f7a
infuseai/primehub-console-model-deploy:92552f7a
seldonio/seldon-core-executor:1.1.0
