gcr.io/google_containers/pause:3.0
infuseai/dataset-upload-web-front-end:d744507a5e
infuseai/jupyterhub-k8s:jh-5c94e4f4
infuseai/primehub-admin-notebook:dd029e8112
infuseai/primehub-admission:29c8243d73
infuseai/primehub-bootstrap:20191022
infuseai/primehub-controller-ee:latest
infuseai/primehub-keycloak-theme:e1e29f10
infuseai/tusd:0.1.1
jupyterhub/configurable-http-proxy:4.1.0
jupyterhub/k8s-image-awaiter:0.9-b51ffeb
k8s.gcr.io/git-sync:v3.0.1
k8s.gcr.io/volume-nfs:0.8
keycloak/keycloak-gatekeeper:6.0.1
gcr.io/kubebuilder/kube-rbac-proxy:v0.4.1
metacontroller/jsonnetd:0.1
metacontroller/metacontroller:0.2
prom/statsd-exporter:v0.9.0
infuseai/primehub-console:latest
infuseai/primehub-console-graphql:latest
infuseai/primehub-console-watcher:latest
infuseai/primehub-console-model-deploy:latest
seldonio/seldon-core-executor:1.1.0
fluent/fluentd-kubernetes-daemonset:v1.11-debian-s3-1
minio/minio:RELEASE.2020-06-14T18-32-17Z
minio/mc:RELEASE.2020-05-28T23-43-36Z
quay.io/k8scsi/csi-attacher:v1.1.1
quay.io/k8scsi/csi-cluster-driver-registrar:v1.0.1
quay.io/k8scsi/csi-node-driver-registrar:v1.1.0
wunderio/csi-rclone:v1.2.6
jboss/keycloak:8.0.1
bitnami/postgresql:11.5.0-debian-9-r60
bitnami/minideb:stretch
mltooling/ssh-proxy:0.1.11
