{{ $PRIMEHUB_SCHEME := (env "PRIMEHUB_SCHEME" | default "http") }}
{{ $PRIMEHUB_DOMAIN := (requiredEnv "PRIMEHUB_DOMAIN")}}

primehub:
  mode: ce
  scheme: {{ $PRIMEHUB_SCHEME }}
  domain: {{ $PRIMEHUB_DOMAIN }}

{{- if env "PH_PASSWORD" }}
bootstrap:
  password: {{ env "PH_PASSWORD" | quote }}
{{- end}}

{{- if env "KC_PASSWORD" }}
keycloak:
  password: {{ env "KC_PASSWORD" | quote }}
{{- end}}

ingress:
  {{ if eq $PRIMEHUB_SCHEME "http" }}
  annotations:
    kubernetes.io/ingress.allow-http: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  {{ end }}
  hosts:
  - {{ $PRIMEHUB_DOMAIN }}
  {{ if eq $PRIMEHUB_SCHEME "https" }}
  tls:
  - hosts:
    - {{ $PRIMEHUB_DOMAIN }}
    secretName: hub-tls
  {{ end }}
