{{if env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}
admission:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/primehub-admission
bootstrap:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/primehub-bootstrap
datasetUpload:
  interface:
    webFrontEndImage:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/dataset-upload-web-front-end
  metacontrollerHooks:
    image:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}metacontroller/jsonnetd
tusd:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}tusproject/tusd
jupyterhub:
  hub:
    image:
      name: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}jupyterhub/k8s-hub
  proxy:
    chp:
      image:
        name: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}jupyterhub/configurable-http-proxy
    traefik:
      image:
        name: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}library/traefik
    secretSync:
      image:
        name: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}jupyterhub/k8s-secret-sync
  singleuser:
    networkTools:
      image:
        name: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}jupyterhub/k8s-network-tools
  prePuller:
    hook:
      image:
        name: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}jupyterhub/k8s-image-awaiter
    pause:
      image:
        name: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}k8s.gcr.io/pause
    podCuller:
      image:
        name: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}jupyterhub/k8s-pod-culler
  scheduling:
    userScheduler:
      image:
        name: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}k8s.gcr.io/kube-scheduler
    userPlaceholder:
      image:
        name: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}k8s.gcr.io/pause
  primehub:
    primehub-examples:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/primehub-examples

console:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/primehub-console
  reloaderImage:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}library/busybox
graphql:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/primehub-console-graphql
  reloaderImage:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}library/busybox
watcher:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/primehub-console-watcher
adminNotebook:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/primehub-admin-notebook
keycloakGateway:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}keycloak/keycloak-gatekeeper
modelDeployment:
  engineContainer:
    image:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}seldonio/seldon-core-executor
groupvolume:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}metacontroller/jsonnetd
  nfs:
    image:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}k8s.gcr.io/volume-nfs
gitsync:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}metacontroller/jsonnetd

controller:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/primehub-controller

  proxy:
    image:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}gcr.io/kubebuilder/kube-rbac-proxy

monitoringAgent:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/primehub-monitoring-agent

fluentd:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}fluent/fluentd-kubernetes-daemonset

minio:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}minio/minio
  mcImage:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}minio/mc

rclone:
  nodeDriverRegistrar:
    image:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}k8s.gcr.io/sig-storage/csi-node-driver-registrar
  rclone:
    image:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/csi-rclone
  csiAttacher:
    image:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}k8s.gcr.io/sig-storage/csi-attacher

sshBastionServer:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}mltooling/ssh-proxy
  metacontroller:
    image:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}metacontroller/jsonnetd

usage:
  initImage:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}library/busybox
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/primehub-usage
  dbImage:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}bitnami/postgresql

keycloak:
  dbchecker:
    image:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}library/busybox
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}quay.io/keycloak/keycloak
  theme:
    image: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/primehub-keycloak-theme:846cbfc3

postgresql:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}bitnami/postgresql

metacontroller:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}metacontroller/metacontroller
  webhook:
    image:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}metacontroller/jsonnetd
{{end}}
