{{if env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}
admission:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/primehub-admission
bootstrap:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/primehub-bootstrap
datasetUpload:
  interface:
    webFrontEndImage:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/dataset-upload-web-front-end
  metacontrollerHooks:
    image:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}metacontroller/jsonnetd
tusd:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}tusproject/tusd
jupyterhub:
  hub:
    image:
      name: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}jupyterhub/k8s-hub
  proxy:
    chp:
      image:
        name: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}jupyterhub/configurable-http-proxy
    nginx:
      image:
        name: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}quay.io/kubernetes-ingress-controller/nginx-ingress-controller
  prePuller:
    hook:
      enabled: false
      image:
        name: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}jupyterhub/k8s-image-awaiter
    pause:
      image:
        name: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}gcr.io/google_containers/pause
    podCuller:
      image:
        name: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}jupyterhub/k8s-pod-culler
  primehub:
    primehub-examples:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/primehub-examples

console:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/primehub-console
  reloaderImage:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}library/busybox
graphql:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/primehub-console-graphql
  reloaderImage:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}library/busybox
watcher:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/primehub-console-watcher
adminNotebook:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/primehub-admin-notebook
keycloakGateway:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}keycloak/keycloak-gatekeeper
modelDeployment:
  engineContainer:
    image:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}seldonio/seldon-core-executor
groupvolume:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}metacontroller/jsonnetd
  nfs:
    image:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}registry.k8s.io/volume-nfs
gitsync:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}metacontroller/jsonnetd

controller:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/primehub-controller

  proxy:
    image:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}gcr.io/kubebuilder/kube-rbac-proxy

monitoringAgent:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/primehub-monitoring-agent

fluentd:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}fluent/fluentd-kubernetes-daemonset

minio:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}minio/minio
  mcImage:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}minio/mc

rclone:
  nodeDriverRegistrar:
    image:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}quay.io/k8scsi/csi-node-driver-registrar
  rclone:
    image:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/csi-rclone
  csiAttacher:
    image:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}quay.io/k8scsi/csi-attacher
  csiClusterDriverRegistrar:
    image:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}quay.io/k8scsi/csi-cluster-driver-registrar

sshBastionServer:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}mltooling/ssh-proxy
  metacontroller:
    image:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}metacontroller/jsonnetd

usage:
  initImage:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}library/busybox
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/primehub-usage
  dbImage:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}library/postgres

keycloak:
  init:
    image:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}library/busybox
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}jboss/keycloak
  theme:
    image: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}infuseai/primehub-keycloak-theme:857c1960
  postgresql:
    image:
      registry: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" | trimSuffix "/" }}
    volumePermissions:
      image:
        registry: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" | trimSuffix "/" }}

metacontroller:
  image:
    repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}metacontroller/metacontroller
  webhook:
    image:
      repository: {{ env "PRIMEHUB_AIRGAPPED_IMAGE_PREFIX" }}metacontroller/jsonnetd
{{end}}
